VITE_APP_SERVERURL=http://localhost:3030/api/v1
VITE_APP_LOCALURL=http://localhost:3030/api/v1
VITE_APP_PROXYURL=http://localhost:3030/api/v1
VITE_APP_MODE=development
VITE_APP_SERVERURL2=http://localhost:3030/api/v1
REACT_APP_API_BASE_URL=http://localhost:3030/api/v1